# codacy-viewer

./: Dockerfile  README.md  app.json  pom.xml
src/main/java/com/codacy/challenge/commitviewer/: CommitViewerApplication.java
src/main/java/com/codacy/challenge/commitviewer/configuration/: DatabaseConfiguration.java
src/main/java/com/codacy/challenge/commitviewer/controller/: HomeController.java  ProjectController.java
src/main/java/com/codacy/challenge/commitviewer/dao/: GitCommitLogDao.java  IGitCommitLogDao.java  IProjectDao.java  ProjectDao.java
src/main/java/com/codacy/challenge/commitviewer/dto/: GitCommitLog.java  Project.java  Url.java
src/main/java/com/codacy/challenge/commitviewer/facade/: IProjectFacade.java  ProjectFacade.java
src/main/java/com/codacy/challenge/commitviewer/mapper/: GitCommitEntityMapper.java  ProjectEntityMapper.java
src/main/java/com/codacy/challenge/commitviewer/model/: GitCommitLogEntity.java  ProjectEntity.java
src/main/java/com/codacy/challenge/commitviewer/service/: GitRepositoryService.java  IGitRepositoryService.java  IProjectService.java  ProjectService.java
src/main/java/com/codacy/challenge/commitviewer/util/: UtilFile.java  UtilGitRestClient.java
src/main/java/com/codacy/challenge/commitviewer/ws/git/: GitRestClientService.java  IGitClientService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  project-commit.html
src/main/resources/templates/fragments/: footer.html  header.html  template.html
src/test/java/com/codacy/challenge/: DatabaseTests.java  Directory.java  GitRestTest.java  ProjectServiceTest.java
src/test/java/com/codacy/challenge/commitviewer/util/: UtilFileTest.java
