git.directory.path=/tmp/git-repo/
git.url=https://github.com/
bitbucket.url=
trace=false

### RestClient ###

git.resourceURL=https://api.github.com
git.repos=/repos/
git.operation=/commits

server.port = 9090
#### Database tables ####

#@Value("${git.directory.path}") String basePath

